<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="930.0" prefHeight="1007.0" prefWidth="1177.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
    <children>
        <GridPane fx:id="boardId" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #AAABBB;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints fx:id="ABoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="BBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="CBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="DBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="EBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="FBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="GBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="HBoardID" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fx:id="eightBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="svenBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="sixBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="fiveBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="fourBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="threeBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="twoBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="oneBoardID" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="104.5" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="102.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="104.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="106.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="103.5" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b5a2b" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe7ba" height="101.0" onMouseClicked="#onMouseClick" stroke="BLACK" strokeType="INSIDE" width="105.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <ImageView fx:id="blackRookLeft" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/blackRook.png" />
               </image></ImageView>
            <ImageView fx:id="blackKnightLeft" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/blackKnight.png" />
               </image></ImageView>
            <ImageView fx:id="blackBishopLeft" fitHeight="95.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/blackBishoph.png" />
               </image></ImageView>
            <ImageView fx:id="blackQueen" fitHeight="95.0" fitWidth="95.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/blackQueen.png" />
               </image></ImageView>
            <ImageView fx:id="blackKing" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../images/blackKing.png" />
               </image></ImageView>
            <ImageView fx:id="blackBishopRight" fitHeight="95.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/blackBishoph.png" />
               </image></ImageView>
            <ImageView fx:id="blackKnightRight" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@../images/blackKnight.png" />
               </image></ImageView>
            <ImageView fx:id="blackRookRight" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@../images/blackRook.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnZero" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnOne" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnTwo" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnThree" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnFour" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnFive" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnSix" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="blackPawnSeven" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/blackPawn.png" />
               </image></ImageView>
            <ImageView fx:id="whiteRookLeft" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteRook.png" />
               </image></ImageView>
            <ImageView fx:id="whiteKnightLeft" fitHeight="95.0" fitWidth="95.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/whiteKnight.png" />
               </image></ImageView>
            <ImageView fx:id="whiteBishopLeft" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteBishoph.png" />
               </image></ImageView>
            <ImageView fx:id="whiteQueen" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteQueen.png" />
               </image></ImageView>
            <ImageView fx:id="whiteKing" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteKing.png" />
               </image></ImageView>
            <ImageView fx:id="whiteBishopRight" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteBishoph.png" />
               </image></ImageView>
            <ImageView fx:id="whiteKnightRight" fitHeight="95.0" fitWidth="95.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/whiteKnight.png" />
               </image></ImageView>
            <ImageView fx:id="whiteRookRight" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/whiteRook.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnZero" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnOne" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnTwo" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnThree" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnFour" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnFive" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnSix" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
            <ImageView fx:id="whitePawnSeven" fitHeight="105.0" fitWidth="105.0" onMouseClicked="#onMouseClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/whitePawn.png" />
               </image></ImageView>
         </children>
        </GridPane>
        <Text fill="WHITE" layoutX="19.0" layoutY="903.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="804.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <Text fill="WHITE" layoutX="19.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" AnchorPane.bottomAnchor="788.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="874.53125" AnchorPane.topAnchor="95.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="97.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="205.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="307.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="411.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="513.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="624.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="729.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" wrappingWidth="6.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="830.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H" wrappingWidth="12.46875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <ListView fx:id="whiteMovesID" layoutX="921.0" layoutY="150.0" opacity="0.8" prefHeight="355.0" prefWidth="215.0" style="-fx-background-color: #757575;" />
      <ListView fx:id="blackMovesID" layoutX="921.0" layoutY="549.0" opacity="0.8" prefHeight="355.0" prefWidth="215.0" style="-fx-background-color: #757575;">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></ListView>
      <Text fill="WHITE" layoutX="976.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="White moves:" wrappingWidth="104.99999999999997">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="982.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Black moves:" wrappingWidth="104.5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
    </children>
   <padding>
      <Insets right="240.0" top="100.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
